# maven-training-suite

./: README.md  README.txt  deploy_jfrog.sh  deploy_tomcat.sh  ecr-push-policy.json  jenkins-key.pem  pom.xml  run_all.ps1  run_all.sh
jar-demo/: pom.xml
jar-demo/src/main/java/com/example/jar/: App.java  Calculator.java
jar-demo/src/test/java/com/example/jar/: CalculatorTest.java
war-demo/: pom.xml
war-demo/src/main/java/com/example/war/: HelloServlet.java
war-demo/src/main/webapp/WEB-INF/: web.xml
